[
 {
  "name": "datasets",
  "description": "",
  "configured": true,
  "inputs": [
   {
    "id": "info",
    "label": "info",
    "service": "datasets",
    "to": "info"
   }
  ],
  "outputs": [
   {
    "id": "info",
    "label": "info"
   }
  ],
  "options": {
   "group": "Custom",
   "icon": "RiTyphoonFill",
   "click": null,
   "values": {},
   "args": []
  }
 },
 {
  "name": "predictor",
  "description": "",
  "configured": false,
  "inputs": [
   {
    "id": "fit",
    "label": "fit",
    "service": "fit",
    "to": "fit_output"
   }
  ],
  "outputs": [
   {
    "id": "fit_output",
    "label": "fit_output"
   }
  ],
  "options": {
   "group": "Custom",
   "icon": "RiTyphoonFill",
   "click": null,
   "values": {
    "task": "classification"
   },
   "args": [
    {
     "name": "task",
     "type": "select",
     "label": "task",
     "helper": "",
     "group": "",
     "value": "classification",
     "description": "",
     "options": [
      "classification",
      "regression"
     ]
    }
   ]
  }
 }
]